{
  "name": "To Do List",
  "short_name": "ToDo",
  "start_url": "/",
  "display": "standalone",
  "description": "A Simple To-Do List App.",
  "icons": [
    {
      "src": "img/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "img/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }    
  ]
}